SUPABASE_URL="https://uezfxcmjkgbonscrurxk.supabase.co"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlemZ4Y21qa2dib25zY3J1cnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MTk2NTYsImV4cCI6MjAyODM5NTY1Nn0.9_0siELL5PdHPkIdIfr4RfDKpxz5qkkkg16YFzVm6LY"
